* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Archivo", sans-serif;
  list-style: none;
  color: #fff;
  text-decoration: none;
}

img {
  width: 100%;
}

:root {
  --primary-soft-color: #565fbb;
  --second-soft-color: #414897;
  --primary-neutral-color: #cccccd;
  --primary-dark-color: #212326;
}

.container {
  display: grid;
  grid-template-areas:
    "header"
    "main";

  grid-template-rows: 10% auto;
  background-image: url(../assets/bg-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
  min-height: 1000px;
}

header {
  background-color: #070707;
  max-width: var(--layout-pattern);
}

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.header-container span {
  border: solid #fff 1px;
  display: inline-block;
  width: 50px;
  text-align: center;
}

.header-container span:hover {
  color: var(--primary-soft-color);
  border: solid var(var(--primary-soft-color)) 1px;
}

main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(../assets/bg-hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  max-width: 100vw;
}

.informacoes {
  line-height: 50px;
}

.informacoes h4 {
  font-size: max(1.25vw, 18px);
  font-weight: 300;
}

.informacoes h1 {
  font-size: min(5.208vw, 75px);
  width: 400px;
  line-height: 80px;
}

.informacoes .btns {
  display: flex;
}

.informacoes .price {
  background-color: #fff;
  color: #000;
  font-weight: bold;
  height: 30px;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.informacoes .button {
  background-color: var(--primary-soft-color);
  height: 30px;
  width: 150px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.informacoes .button:hover {
  background-color: var(--second-soft-color);
}

.video {
  display: block;
  margin-top: 250px;
  margin-right: 20px;
}

.gif {
  position: relative;
}

.play {
  position: absolute;
  top: 50%;
  left: 45%;
}

.video .trailer {
  margin-bottom: 20px;
  font-size: 20px;
}
.advice {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
}

.advice img {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.advice p {
  font-size: 12px;
  text-align: left;
  width: 200px;
  margin-bottom: 20px;
  margin-left: 10px;
  line-height: 15px;
}
/* Second setion */

.second-container {
  display: grid;
  grid-template-areas:
    "information-about-game"
    "decription-about-game";
  grid-template-rows: 10% 1fr;
  min-height: 1000px;
  max-width: 100vw;
}

.information-about-game {
  grid-area: information-about-game;
  background-color: #070707;
  max-width: 100vw;
}

.decription-about-game {
  grid-area: decription-about-game;
  padding-left: 40px;
}

.all-information-about-game {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 125px;
  font-size: 10px;
  text-align: center;
}

.all-information-about-game img {
  height: 2.083vw;
  width: 2.083vw;
}

.decription-about-game {
  background-image: url(../assets/bg-story.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
}

.description-second-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 50px;
  max-width: 700px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.subtitle-description-second h5 {
  margin-bottom: 20px;
  font-size: 18px;
}

.title-description-second p {
  line-height: 25px;
  margin-top: 20px;
}

.icons-dev {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 150px;
}

.title-description-second h3 {
  font-size: 50px;
}

.KratosPic {
  display: flex;
  margin: 40px;
  min-width: 200px;
}

/* Third section */

.container-characters {
  display: grid;
  grid-template-areas:
    "description-char"
    "slides-places";
  grid-template-rows: 30% auto;
  background-color: #000000;
  background-image: url(../assets/bg-characters.png);
  background-position: top center;
  background-repeat: no-repeat;
  max-width: var(--layout-pattern);
}

.description-char {
  grid-area: description-char;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
}

.description-container {
  max-width: 1000px;
  margin-top: 40px;
  margin-left: 100px;
  margin-right: 120px;
  padding-right: 50px;
}

.description-container h5 {
  font-size: 18px;
}

.description-container h3 {
  font-size: 50px;
  margin-top: 20px;
}

.description-container p {
  line-height: 25px;
  margin-top: 20px;
}

.axel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  min-width: 200px;
  padding: 20px;
  margin-right: 150px;
}

.slides-places {
  grid-area: slides-places;
  min-height: 650px;
  margin-top: 60px;
  max-width: 100vw;
}

.slides-places ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px 30px;
  margin-bottom: 30px;
  max-width: 100vw;
  background-color: black;
}

.slides-places ul li {
  border: solid var(--second-soft-color) 2px;
  border-radius: 5px;
  transition: 1s;
  width: 300px;
  height: 400px;
}

.slides-places ul li:hover {
  scale: 1.1;
}

.slides-places img {
  height: 100%;
  width: 100%;
}

footer {
  min-height: auto;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .container-icons {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px 20px;
  min-height: 400px;
}

footer .icons-social-medias {
  gap: 20px;
}

footer .icons-social-medias i {
  font-size: 30px;
  margin: 10px;
  transition: 0.3s;
}

footer .icons-social-medias i:hover {
  color: var(--second-soft-color);
}
